{
  "name": "cowboys_bot",
  "version": "0.1a",
  "description": "Faço uns trem aí uai!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "dotJunyo",
  "license": "MIT",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^12.5.1",
    "mysql": "^2.18.1",
    "sequelize": "^6.6.2"
  },
  "devDependencies": {
    "ascii-table": "0.0.9",
    "colors": "^1.4.0"
  }
}
